DB_NAME=storefront3
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
SECRET_KEY='django-insecure-hs6j037urx6iav+7#10%-vu4l4f5@@-1_zo)oft4g7$vf2$jmp'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'localhost'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = '2525'
DEFAULT_FROM_EMAIL = 'webmaster@localhost'